<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QrScanViewController" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="FaP-DN-vzA" id="lj7-uJ-Q6J"/>
                <outlet property="messageLb" destination="fSn-Bk-ShY" id="gjx-RJ-rhi"/>
                <outlet property="settingsBt" destination="e3s-y2-slS" id="hde-o8-GhG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-DN-vzA">
                    <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-y2-slS">
                            <rect key="frame" x="178.5" y="357" width="57" height="30"/>
                            <state key="normal" title="Settings"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="e3s-y2-slS" firstAttribute="centerY" secondItem="FaP-DN-vzA" secondAttribute="centerY" id="UMN-at-1kO"/>
                        <constraint firstItem="e3s-y2-slS" firstAttribute="centerX" secondItem="FaP-DN-vzA" secondAttribute="centerX" id="W5V-En-SIC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-Lo-Xgf">
                    <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place the QR code in the center." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-Bk-ShY">
                            <rect key="frame" x="8" y="8" width="398" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="9QD-kD-pcD"/>
                        <constraint firstItem="fSn-Bk-ShY" firstAttribute="top" secondItem="Fzd-Lo-Xgf" secondAttribute="topMargin" id="Ygb-h3-dUz"/>
                        <constraint firstItem="fSn-Bk-ShY" firstAttribute="trailing" secondItem="Fzd-Lo-Xgf" secondAttribute="trailingMargin" id="gYK-CY-Mez"/>
                        <constraint firstItem="fSn-Bk-ShY" firstAttribute="leading" secondItem="Fzd-Lo-Xgf" secondAttribute="leadingMargin" id="zLP-G0-oX2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="FaP-DN-vzA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="563-c2-hlg"/>
                <constraint firstAttribute="bottom" secondItem="Fzd-Lo-Xgf" secondAttribute="bottom" id="I0X-jc-XBi"/>
                <constraint firstItem="FaP-DN-vzA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XtT-lF-Sv0"/>
                <constraint firstItem="Fzd-Lo-Xgf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nQ8-eW-EU2"/>
                <constraint firstItem="Fzd-Lo-Xgf" firstAttribute="top" secondItem="FaP-DN-vzA" secondAttribute="bottom" id="nQd-RN-rd0"/>
                <constraint firstAttribute="trailing" secondItem="FaP-DN-vzA" secondAttribute="trailing" id="sab-el-Xd4"/>
                <constraint firstItem="Fzd-Lo-Xgf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="tge-hG-aNN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
